Vana SDK Developer Guide - v1.0.10: DataController
Module: controllers/data
Class DataController
Controller for uploading, registering, and managing encrypted files on the Vana network.
The DataController handles the complete file lifecycle from encrypted upload to blockchain registration and decryption. It provides methods for querying user files, uploading new encrypted content, and managing file permissions.
Common workflows:
Upload encrypted files: uploadEncryptedFile()
Query user's files: getUserFiles()
Decrypt accessible files: decryptFile()
Register external file URLs: registerFileWithSchema()
Example
```
// Upload an encrypted file
const result = await vana.data.uploadEncryptedFile(
  encryptedBlob,
  'mydata.json'
);
// Get files associated with user
const files = await vana.data.getUserFiles({
  owner: userAddress
});
// Decrypt a file you have access to
const decrypted = await vana.data.decryptFile(files[0]);
```
Index
Methods
getUserFiles
getTotalFilesCount
getFileById
uploadEncryptedFile
uploadEncryptedFileWithSchema
decryptFile
registerFileWithSchema
addFileWithPermissions
addSchema
getSchema
getSchemasCount
addRefiner
getRefiner
isValidSchemaId
getRefinersCount
updateSchemaId
Methods
getUserFiles
getUserFiles(
    params: { owner: `0x${string}`; subgraphUrl?: string },
): Promise<UserFile[]>
Retrieves a list of data files for which a user has contributed proofs.
This method queries the Vana subgraph to find files where the user has submitted proof contributions. It efficiently handles millions of files by:
Querying the subgraph for user's file contributions (proof submissions)
Deduplicating file IDs (user may have multiple proofs per file)
Fetching file details from the DataRegistry contract
Falling back to mock data if subgraph is unavailable
Parameters
params: { owner: `0x${string}`; subgraphUrl?: string }
Object containing the owner address and optional subgraph URL
Returns Promise<UserFile[]>
Promise resolving to an array of UserFile objects
Remarks
The subgraph tracks proof contributions, not direct file ownership. Files are associated with users through their proof submissions.
getTotalFilesCount
getTotalFilesCount(): Promise<number>
Gets the total number of files in the registry from the contract.
Returns Promise<number>
Promise resolving to the total file count
getFileById
getFileById(fileId: number): Promise<UserFile>
Retrieves details for a specific file by its ID.
Parameters
fileId: number
The file ID to look up
Returns Promise<UserFile>
Promise resolving to UserFile object
This method queries the DataRegistry contract directly to get file details for any file ID, regardless of user ownership. This is useful for file lookup functionality where users can search for specific files by ID.
uploadEncryptedFile
uploadEncryptedFile(
    encryptedFile: Blob,
    filename?: string,
    providerName?: string,
): Promise<UploadEncryptedFileResult>
Uploads an encrypted file to storage and registers it on the blockchain.
Parameters
encryptedFile: Blob
The encrypted file blob to upload
Optional filename: string
Optional filename for the upload
Optional providerName: string
Optional storage provider to use
Returns Promise<UploadEncryptedFileResult>
Promise resolving to upload result with file ID and storage URL
This method handles the complete flow of:
Uploading the encrypted file to the specified storage provider
Registering the file URL on the DataRegistry contract via relayer
Returning the assigned file ID and storage URL
uploadEncryptedFileWithSchema
uploadEncryptedFileWithSchema(
    encryptedFile: Blob,
    schemaId: number,
    filename?: string,
    providerName?: string,
): Promise<UploadEncryptedFileResult>
Uploads an encrypted file to storage and registers it on the blockchain with a schema.
Parameters
encryptedFile: Blob
The encrypted file blob to upload
schemaId: number
The schema ID to associate with the file
Optional filename: string
Optional filename for the upload
Optional providerName: string
Optional storage provider to use
Returns Promise<UploadEncryptedFileResult>
Promise resolving to upload result with file ID and storage URL
This method handles the complete flow of:
Uploading the encrypted file to the specified storage provider
Registering the file URL on the DataRegistry contract with a schema ID
Returning the assigned file ID and storage URL
decryptFile
decryptFile(file: UserFile, encryptionSeed?: string): Promise<Blob>
Decrypts a file that was encrypted using the Vana protocol.
Parameters
file: UserFile
The UserFile object containing the file URL and metadata
encryptionSeed: string = DEFAULT_ENCRYPTION_SEED
Optional custom encryption seed (defaults to Vana standard)
Returns Promise<Blob>
Promise resolving to the decrypted file as a Blob
This method handles the complete flow of:
Generating the encryption key from the user's wallet signature
Fetching the encrypted file from the stored URL
Decrypting the file using the canonical Vana decryption method
registerFileWithSchema
registerFileWithSchema(
    url: string,
    schemaId: number,
): Promise<{ fileId: number; transactionHash: `0x${string}` }>
Registers a file URL directly on the blockchain with a schema ID.
Parameters
url: string
The URL of the file to register
schemaId: number
The schema ID to associate with the file
Returns Promise<{ fileId: number; transactionHash: `0x${string}` }>
Promise resolving to the file ID and transaction hash
This method registers an existing file URL on the DataRegistry contract with a schema ID, without uploading any data.
addFileWithPermissions
addFileWithPermissions(
    url: string,
    ownerAddress: `0x${string}`,
    permissions?: { account: `0x${string}`; key: string }[],
): Promise<{ fileId: number; transactionHash: string }>
Adds a file with permissions to the DataRegistry contract.
Parameters
url: string
The file URL to register
ownerAddress: `0x${string}`
The address of the file owner
permissions: { account: `0x${string}`; key: string }[] = []
Array of permissions to set for the file
Returns Promise<{ fileId: number; transactionHash: string }>
Promise resolving to file ID and transaction hash
This method handles the core logic of registering a file with specific permissions on the DataRegistry contract. It can be used by both direct transactions and relayer services.
addSchema
addSchema(params: AddSchemaParams): Promise<AddSchemaResult>
Adds a new schema to the DataRefinerRegistry.
Parameters
params: AddSchemaParams
Schema parameters including name, type, and definition URL
Returns Promise<AddSchemaResult>
Promise resolving to the new schema ID and transaction hash
getSchema
getSchema(schemaId: number): Promise<Schema>
Retrieves a schema by its ID.
Parameters
schemaId: number
The schema ID to retrieve
Returns Promise<Schema>
Promise resolving to the schema information
getSchemasCount
getSchemasCount(): Promise<number>
Gets the total number of schemas in the registry.
Returns Promise<number>
Promise resolving to the total schema count
addRefiner
addRefiner(params: AddRefinerParams): Promise<AddRefinerResult>
Adds a new refiner to the DataRefinerRegistry.
Parameters
params: AddRefinerParams
Refiner parameters including DLP ID, name, schema ID, and instruction URL
Returns Promise<AddRefinerResult>
Promise resolving to the new refiner ID and transaction hash
getRefiner
getRefiner(refinerId: number): Promise<Refiner>
Retrieves a refiner by its ID.
Parameters
refinerId: number
The refiner ID to retrieve
Returns Promise<Refiner>
Promise resolving to the refiner information
isValidSchemaId
isValidSchemaId(schemaId: number): Promise<boolean>
Validates if a schema ID exists in the registry.
Parameters
schemaId: number
The schema ID to validate
Returns Promise<boolean>
Promise resolving to boolean indicating if the schema ID is valid
getRefinersCount
getRefinersCount(): Promise<number>
Gets the total number of refiners in the registry.
Returns Promise<number>
Promise resolving to the total refiner count
updateSchemaId
updateSchemaId(params: UpdateSchemaIdParams): Promise<UpdateSchemaIdResult>
Updates the schema ID for an existing refiner.
Parameters
params: UpdateSchemaIdParams
Parameters including refiner ID and new schema ID
Returns Promise<UpdateSchemaIdResult>
Promise resolving to the transaction hash
