Vana SDK Developer Guide - v1.0.10: PermissionsController
Module: controllers/permissions
Class PermissionsController
Controller for granting, revoking, and managing gasless data access permissions.
The PermissionsController enables users to grant applications access to their data without paying gas fees. It handles the complete EIP-712 permission flow including signature creation, IPFS storage of permission details, and relayer submission.
Common workflows:
Grant data access: grant() (complete end-to-end flow)
Revoke permissions: revoke()
Query permissions: getUserPermissions()
Trust/untrust servers: trustServer(), untrustServer()
Example
```
// Grant permission for an app to access your data
const txHash = await vana.permissions.grant({
  to: '0x...', // Application address
  operation: 'llm_inference',
  parameters: { model: 'gpt-4', maxTokens: 1000 }
});
// Revoke a permission
await vana.permissions.revoke({
  to: '0x...', // Application address
  operation: 'llm_inference'
});
// Check current permissions
const permissions = await vana.permissions.getUserPermissions();
```
Index
Methods
grant
createAndSign
submitSignedGrant
submitSignedTrustServer
revoke
getUserPermissions
trustServer
trustServerWithSignature
untrustServer
untrustServerWithSignature
getTrustedServers
getServerInfo
Methods
grant
grant(params: GrantPermissionParams): Promise<`0x${string}`>
Grants permission for an application to access user data. Combines createAndSign + submitSignedGrant for a complete end-to-end flow.
Parameters
params: GrantPermissionParams
The permission grant parameters
Returns Promise<`0x${string}`>
Promise resolving to the transaction hash
createAndSign
createAndSign(
    params: GrantPermissionParams,
): Promise<
    { typedData: PermissionGrantTypedData; signature: `0x${string}` },
>
Creates typed data and signature for a permission grant. This is the first step in the permission grant process.
Parameters
params: GrantPermissionParams
The permission grant parameters
Returns Promise<{ typedData: PermissionGrantTypedData; signature: `0x${string}` }>
Promise resolving to typed data and signature
submitSignedGrant
submitSignedGrant(
    typedData: PermissionGrantTypedData,
    signature: `0x${string}`,
): Promise<`0x${string}`>
Submits an already-signed permission grant to the blockchain. Supports both relayer-based gasless transactions and direct transactions.
Parameters
typedData: PermissionGrantTypedData
The EIP-712 typed data
signature: `0x${string}`
The user's signature
Returns Promise<`0x${string}`>
Promise resolving to the transaction hash
submitSignedTrustServer
submitSignedTrustServer(
    typedData: TrustServerTypedData,
    signature: `0x${string}`,
): Promise<`0x${string}`>
Submits an already-signed trust server transaction to the blockchain. This method extracts the trust server input from typed data and submits it directly.
Parameters
typedData: TrustServerTypedData
The EIP-712 typed data for TrustServer
signature: `0x${string}`
The user's signature
Returns Promise<`0x${string}`>
Promise resolving to the transaction hash
revoke
revoke(params: RevokePermissionParams): Promise<`0x${string}`>
Revokes a previously granted permission.
Parameters
params: RevokePermissionParams
Parameters for revoking the permission
Returns Promise<`0x${string}`>
Promise resolving to transaction hash
getUserPermissions
getUserPermissions(params?: { limit?: number }): Promise<GrantedPermission[]>
Retrieves all permissions granted by the current user.
Parameters
Optional params: { limit?: number }
Optional parameters to limit results
Returns Promise<GrantedPermission[]>
Promise resolving to an array of GrantedPermission objects
This method queries the PermissionRegistry contract to find all permissions where the current user is the grantor. It iterates through the permissions registry and filters for user-granted permissions.
trustServer
trustServer(params: TrustServerParams): Promise<`0x${string}`>
Trusts a server for data processing.
Parameters
params: TrustServerParams
Parameters for trusting the server
Returns Promise<`0x${string}`>
Promise resolving to transaction hash
trustServerWithSignature
trustServerWithSignature(params: TrustServerParams): Promise<`0x${string}`>
Trusts a server using a signature (gasless transaction).
Parameters
params: TrustServerParams
Parameters for trusting the server
Returns Promise<`0x${string}`>
Promise resolving to transaction hash
untrustServer
untrustServer(params: UntrustServerParams): Promise<`0x${string}`>
Untrusts a server.
Parameters
params: UntrustServerParams
Parameters for untrusting the server
Returns Promise<`0x${string}`>
Promise resolving to transaction hash
untrustServerWithSignature
untrustServerWithSignature(params: UntrustServerParams): Promise<`0x${string}`>
Untrusts a server using a signature (gasless transaction).
Parameters
params: UntrustServerParams
Parameters for untrusting the server
Returns Promise<`0x${string}`>
Promise resolving to transaction hash
getTrustedServers
getTrustedServers(userAddress?: `0x${string}`): Promise<`0x${string}`[]>
Gets all servers trusted by a user.
Parameters
Optional userAddress: `0x${string}`
Optional user address (defaults to current user)
Returns Promise<`0x${string}`[]>
Promise resolving to array of trusted server addresses
getServerInfo
getServerInfo(serverId: `0x${string}`): Promise<Server>
Gets server information by server ID.
Parameters
serverId: `0x${string}`
Server address
Returns Promise<Server>
Promise resolving to server information
