Vana SDK Developer Guide - v1.0.10: StorageManager
Module: storage
Class StorageManager
Unified interface for managing multiple storage providers (IPFS, Google Drive, Pinata, etc.).
The StorageManager allows you to register different storage backends and provides a consistent API for uploading, downloading, and managing files across providers. Used internally by DataController but can also be used directly for custom storage workflows.
Common workflows:
Register providers: register()
Upload files: upload()
Download files: download()
List files: list()
Switch between providers for different use cases
Example
```
import { StorageManager, IPFSStorage, PinataStorage } from 'vana-sdk/storage';
const storage = new StorageManager();
// Register multiple providers
storage.register('ipfs', new IPFSStorage({ gateway: 'https://gateway.pinata.cloud' }), true);
storage.register('pinata', new PinataStorage({ apiKey: 'your-key', secretKey: 'your-secret' }));
// Upload to default provider
const result = await storage.upload(fileBlob, 'myfile.json');
// Upload to specific provider
const result2 = await storage.upload(fileBlob, 'myfile.json', 'pinata');
```
Index
Methods
register
getProvider
listProviders
getDefaultProvider
setDefaultProvider
upload
download
list
delete
getStorageProviders
getDefaultStorageProvider
Methods
register
register(name: string, provider: StorageProvider, isDefault?: boolean): void
Register a storage provider
Parameters
name: string
Provider identifier
provider: StorageProvider
Storage provider instance
isDefault: boolean = false
Whether this should be the default provider
Returns void
getProvider
getProvider(name?: string): StorageProvider
Get a registered storage provider
Parameters
Optional name: string
Provider identifier, uses default if not specified
Returns StorageProvider
Storage provider instance
listProviders
listProviders(): string[]
List all registered providers
Returns string[]
Array of provider names
getDefaultProvider
getDefaultProvider(): null | string
Get the default provider name
Returns null | string
Default provider name or null
setDefaultProvider
setDefaultProvider(name: string): void
Set the default provider
Parameters
name: string
Provider identifier
Returns void
upload
upload(
    file: Blob,
    filename?: string,
    providerName?: string,
): Promise<StorageUploadResult>
Upload a file using the specified or default provider
Parameters
file: Blob
The file to upload
Optional filename: string
Optional custom filename
Optional providerName: string
Optional provider to use
Returns Promise<StorageUploadResult>
Promise with storage upload result
download
download(url: string, providerName?: string): Promise<Blob>
Download a file using the specified or default provider
Parameters
url: string
The storage URL
Optional providerName: string
Optional provider to use
Returns Promise<Blob>
Promise with file blob
list
list(
    options?: StorageListOptions,
    providerName?: string,
): Promise<StorageFile[]>
List files using the specified or default provider
Parameters
Optional options: StorageListOptions
Optional filtering and pagination
Optional providerName: string
Optional provider to use
Returns Promise<StorageFile[]>
Promise with file list
delete
delete(url: string, providerName?: string): Promise<boolean>
Delete a file using the specified or default provider
Parameters
url: string
The storage URL
Optional providerName: string
Optional provider to use
Returns Promise<boolean>
Promise with success status
getStorageProviders
getStorageProviders(): string[]
Get list of registered storage provider names
Returns string[]
Array of provider names
getDefaultStorageProvider
getDefaultStorageProvider(): undefined | string
Get the default storage provider name
Returns undefined | string
Default provider name or undefined
