Vana SDK Developer Guide - v1.0.10: Vana
Module: vana
Class Vana
The main Vana SDK client class.
This class serves as the primary entry point into the Vana ecosystem. It is an orchestrator that provides access to all protocol functionality through namespaced resource controllers.
Example
```
import { Vana } from 'vana-sdk';
import { createWalletClient, http } from 'viem';
import { privateKeyToAccount } from 'viem/accounts';
import { mokshaTestnet } from 'vana-sdk/chains';
const account = privateKeyToAccount('0x...');
const walletClient = createWalletClient({
  account,
  chain: mokshaTestnet,
  transport: http()
});
const vana = new Vana({
  walletClient,
  relayerUrl: 'https://relayer.vana.org' // optional
});
// Grant permission
const txHash = await vana.permissions.grant({
  to: '0x...',
  operation: 'llm_inference',
  parameters: { prompt: 'Hello world' }
});
// Get user files
const files = await vana.data.getUserFiles({
  owner: '0x...'
});
// Get contract info
const contract = vana.protocol.getContract('DataRegistry');
```
Index
Constructors
constructor
Properties
permissions
data
personal
protocol
Accessors
chainId
chainName
Methods
fromChain
fromWallet
getUserAddress
getConfig
Constructors
constructor
new Vana(config: VanaConfig): Vana
Creates a new Vana SDK client instance.
Parameters
config: VanaConfig
Configuration object (WalletConfig or ChainConfig)
Returns Vana
Throws
InvalidConfigurationError if the configuration is invalid
Properties
Readonly permissions
permissions: PermissionsController
Controller for managing data access permissions
Readonly data
data: DataController
Controller for managing user data assets
Readonly personal
personal: PersonalController
Controller for managing personal server interactions
Readonly protocol
protocol: ProtocolController
Controller providing low-level access to protocol contracts
Accessors
chainId
get chainId(): number
Gets the current chain ID from the wallet client.
Returns number
The chain ID
chainName
get chainName(): string
Gets the current chain name from the wallet client.
Returns string
The chain name
Methods
Static fromChain
fromChain(config: ChainConfig): Vana
Creates a Vana SDK instance from a chain configuration. This is a convenience factory method for users who want to provide chain details directly rather than a pre-configured wallet client.
Parameters
config: ChainConfig
Chain configuration object
Returns Vana
Vana SDK instance
Example
```
import { Vana } from 'vana-sdk';
import { privateKeyToAccount } from 'viem/accounts';
const account = privateKeyToAccount('0x...');
const vana = Vana.fromChain({
  chainId: 14800,
  rpcUrl: 'https://rpc.moksha.vana.org',
  account,
  relayerUrl: 'https://relayer.vana.org'
});
```
Static fromWallet
fromWallet(config: WalletConfig): Vana
Creates a Vana SDK instance from a wallet client configuration. This is the recommended approach when you already have a configured wallet client.
Parameters
config: WalletConfig
Wallet client configuration object
Returns Vana
Vana SDK instance
Example
```
import { Vana } from 'vana-sdk';
import { createWalletClient, http } from 'viem';
import { privateKeyToAccount } from 'viem/accounts';
import { mokshaTestnet } from 'vana-sdk/chains';
const account = privateKeyToAccount('0x...');
const walletClient = createWalletClient({
  account,
  chain: mokshaTestnet,
  transport: http()
});
const vana = Vana.fromWallet({
  walletClient,
  relayerUrl: 'https://relayer.vana.org'
});
```
getUserAddress
getUserAddress(): Promise<`0x${string}`>
Gets the user's address from the wallet client.
Returns Promise<`0x${string}`>
Promise resolving to the user's address
getConfig
getConfig(): RuntimeConfig
Gets information about the current configuration.
Returns RuntimeConfig
Runtime configuration information
