Vana SDK Developer Guide - v1.0.10: ControllerContext
Module: controllers/permissions
Interface ControllerContext
Shared configuration and services passed to all SDK controllers.
This interface provides the foundational blockchain and storage services that all controllers need to operate. It's automatically created by the main Vana SDK class and passed to each controller during initialization.
Example
```
// Context is automatically created when initializing the SDK
const vana = new Vana({
  account: privateKeyToAccount('0x...'), // Creates walletClient
  network: 'moksha', // Creates publicClient for network
  relayerUrl: 'https://relayer.vana.org', // Optional gasless transactions
  storage: { // Optional custom storage
    defaultProvider: 'ipfs',
    providers: { ipfs: new IPFSStorage() }
  }
});
```
interface ControllerContext {
    walletClient: {};
    publicClient: {};
    applicationClient?: {};
    relayerUrl?: string;
    storageManager?: StorageManager;
}
Index
Properties
walletClient
publicClient
applicationClient?
relayerUrl?
storageManager?
Properties
walletClient
walletClient: {}
Primary wallet client for signing transactions and messages
publicClient
publicClient: {}
Read-only client for querying blockchain state and contracts
Optional applicationClient
applicationClient?: {}
Optional separate wallet for application-specific operations
Optional relayerUrl
relayerUrl?: string
Optional relayer service URL for gasless transactions
Optional storageManager
storageManager?: StorageManager
Optional storage manager for file upload/download operations
