Vana SDK Developer Guide - v1.0.10: StorageProvider
Module: storage
Interface StorageProvider
Storage provider interfaces and types Moved here to avoid circular dependencies
interface StorageProvider {
    upload(file: Blob, filename?: string): Promise<StorageUploadResult>;
    download(url: string): Promise<Blob>;
    list(options?: StorageListOptions): Promise<StorageFile[]>;
    delete(url: string): Promise<boolean>;
    getConfig(): StorageProviderConfig;
}
Index
Methods
upload
download
list
delete
getConfig
Methods
upload
upload(file: Blob, filename?: string): Promise<StorageUploadResult>
Upload a file to the storage provider
Parameters
file: Blob
The file to upload
Optional filename: string
Optional custom filename
Returns Promise<StorageUploadResult>
Promise with storage URL and metadata
download
download(url: string): Promise<Blob>
Download a file from the storage provider
Parameters
url: string
The storage URL
Returns Promise<Blob>
Promise with file blob
list
list(options?: StorageListOptions): Promise<StorageFile[]>
List files from the storage provider
Parameters
Optional options: StorageListOptions
Optional filtering and pagination
Returns Promise<StorageFile[]>
Promise with file list
delete
delete(url: string): Promise<boolean>
Delete a file from the storage provider
Parameters
url: string
The storage URL
Returns Promise<boolean>
Promise with success status
getConfig
getConfig(): StorageProviderConfig
Get provider-specific configuration
Returns StorageProviderConfig
Provider configuration object
