Vana SDK Developer Guide - v1.0.10: Repository
Module: types
Interface Repository<TEntity, TKey>
Generic repository interface for data access
interface Repository<TEntity, TKey = string | number> {
    findById(id: TKey): Promise<undefined | TEntity>;
    findAll(
        options?: {
            limit?: number;
            offset?: number;
            filter?: Partial<TEntity>;
            sort?: { field: keyof TEntity; direction: "asc" | "desc" }[];
        },
    ): Promise<{ entities: TEntity[]; total: number; hasMore: boolean }>;
    create(entity: Omit<TEntity, "id">): Promise<TEntity>;
    update(id: TKey, updates: Partial<TEntity>): Promise<TEntity>;
    delete(id: TKey): Promise<boolean>;
    exists(id: TKey): Promise<boolean>;
}
Type Parameters
TEntity
TKey = string | number
Index
Methods
findById
findAll
create
update
delete
exists
Methods
findById
findById(id: TKey): Promise<undefined | TEntity>
Find by ID
Parameters
id: TKey
Returns Promise<undefined | TEntity>
findAll
findAll(
    options?: {
        limit?: number;
        offset?: number;
        filter?: Partial<TEntity>;
        sort?: { field: keyof TEntity; direction: "asc" | "desc" }[];
    },
): Promise<{ entities: TEntity[]; total: number; hasMore: boolean }>
Find all entities
Parameters
Optional options: {
    limit?: number;
    offset?: number;
    filter?: Partial<TEntity>;
    sort?: { field: keyof TEntity; direction: "asc" | "desc" }[];
}
Returns Promise<{ entities: TEntity[]; total: number; hasMore: boolean }>
create
create(entity: Omit<TEntity, "id">): Promise<TEntity>
Create entity
Parameters
entity: Omit<TEntity, "id">
Returns Promise<TEntity>
update
update(id: TKey, updates: Partial<TEntity>): Promise<TEntity>
Update entity
Parameters
id: TKey
updates: Partial<TEntity>
Returns Promise<TEntity>
delete
delete(id: TKey): Promise<boolean>
Delete entity
Parameters
id: TKey
Returns Promise<boolean>
exists
exists(id: TKey): Promise<boolean>
Check if entity exists
Parameters
id: TKey
Returns Promise<boolean>
