Vana SDK Developer Guide - v1.0.10: GrantedPermission
Module: types
Interface GrantedPermission
Represents a granted permission from the PermissionRegistry
interface GrantedPermission {
    id: bigint;
    files: number[];
    operation?: string;
    grant: string;
    parameters?: Record<string, unknown>;
    nonce?: number;
    grantedAt?: number;
    grantor: `0x${string}`;
    grantee: `0x${string}`;
    active: boolean;
    expiresAt?: number;
}
Index
Properties
id
files
operation?
grant
parameters?
nonce?
grantedAt?
grantor
grantee
active
expiresAt?
Properties
id
id: bigint
Unique identifier for the permission
files
files: number[]
Array of file IDs included in the permission
Optional operation
operation?: string
Type of operation permitted (e.g., "llm_inference")
grant
grant: string
The grant URL containing all permission details
Optional parameters
parameters?: Record<string, unknown>
The parameters associated with the permission
Optional nonce
nonce?: number
Optional nonce used when granting the permission
Optional grantedAt
grantedAt?: number
Optional block number when permission was granted
grantor
grantor: `0x${string}`
Address that granted the permission
grantee
grantee: `0x${string}`
Address that received the permission
active
active: boolean
Whether the permission is still active
Optional expiresAt
expiresAt?: number
Expiration timestamp if applicable
