Vana SDK Developer Guide - v1.0.10: RelayerMetrics
Module: types
Interface RelayerMetrics
Relayer metrics
interface RelayerMetrics {
    totalTransactions: number;
    successfulTransactions: number;
    failedTransactions: number;
    averageProcessingTime: number;
    queueSize: number;
    uptime: number;
    last24Hours: {
        transactions: number;
        successRate: number;
        averageResponseTime: number;
    };
}
Index
Properties
totalTransactions
successfulTransactions
failedTransactions
averageProcessingTime
queueSize
uptime
last24Hours
Properties
totalTransactions
totalTransactions: number
Total transactions processed
successfulTransactions
successfulTransactions: number
Successful transactions
failedTransactions
failedTransactions: number
Failed transactions
averageProcessingTime
averageProcessingTime: number
Average processing time in seconds
queueSize
queueSize: number
Current queue size
uptime
uptime: number
Uptime percentage
last24Hours
last24Hours: {
    transactions: number;
    successRate: number;
    averageResponseTime: number;
}
Last 24 hour statistics
Type declaration
transactions: number
Transactions processed
successRate: number
Success rate
averageResponseTime: number
Average response time
